#dashboard .container {
  display: grid;
  grid-template-columns: 3fr 9fr;
  grid-template-rows: 10vh 80vh 10vh;
  grid-template-areas:
  "h h"
  "a m"
  "f f";
}

#dashboard .container header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 20px;
  grid-area: h;
  box-shadow: var(--shadow);
}

#dashboard .container main{

  grid-area: m;
  opacity: 0.9;
  }

#dashboard .container main .leaflet-container {
  width: 100%;
  height: 350px;
  border-radius: 8px;
  margin-bottom: 24px;
}

main .leaflet-container .point-info {

  border-radius: 8px;

}

main .leaflet-container .pont-name {
  font-size: 12px;
}

#dashboard .container  main .group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 10px;
}

#dashboard .container  main .itensContainer {
  display: flex;
  flex-direction: row;
  width: auto;

}

#dashboard .container main .itens {
    display: flex;
    flex-direction: column;
    background: #f5f5f5;

    border-color: #FFF;
    outline: none;
    border: none;
    margin:4px;


    height: 95px;
    width: 95px;
    border-radius: 8px;
    align-items: center;
    padding: 5px;
    cursor: pointer;


    text-align: center;
  }

main .itens:hover {
  background: #E1FAEC;
  border: 2px solid #34CB79;
}


main .itens img {
  height: 40px;
  width: 40px;
}

main .itens .item-title {
  font-weight: bold;
}


#dashboard .container main .button {
  display: flex;
  justify-content: center;
  align-items: center;

}

#dashboard .container main .button a {
  width: 100%;
  max-width: 260px;
  height: 72px;
  background: var(--primary-color);
  border-radius: 8px;
  text-decoration: none;

  display: flex;
  align-items: center;
  overflow: hidden;
}

#dashboard main .button a span {
  display: block;
  background: rgba(0, 0, 0, 0.08);
  width: 32px;
  height:72px;

  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
  font-weight: 400;
}

#dashboard .container  main .button a span svg {
  color: #FFF;
  width: 20px;
  height: 20px;
}

#dashboard .container  main .button a strong {
  flex: 1;
  text-align: center;
  padding: 8px;
  color: #FFF;
}

#dashboard .container  main .button a:hover {
  background: #2FB86E;
}


#dashboard .container aside {
  background: black;
  grid-area: a;

}

#dashboard .container aside {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;

}

#dashboard .container aside strong {
  color: #FFF;
  padding-bottom: 20px;
}



#dashboard .container aside .field-group {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  margin: 10px;

}

#dashboard .container aside .field-group .field {
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
}

#dashboard .container aside .field-group .field label {
  color: #FFF;
  font-size: 20px;
}

#dashboard .container aside .field-group .field select{
  background: var(--primary-color);
  border-radius: 8px;
  padding:16px;
  color: #FFF;
  width: auto;
  font-size: 16px;
}



#dashboard .container footer {
  background: black;
  grid-area: f;
}

footer .footer {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFF;
  margin-top: 20px;
}

footer .footer svg {
  color: red;
}



@media(max-width: 1100px) {
  #dashboard .container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10vh 20vh 60vh 10vh;
  grid-template-areas:
  "h h"
  "a a"
  "m m"
  "f f";
}

#dashboard .container aside {
  display: flex;
  flex-direction: row;
  padding: 0;
}
#dashboard .container aside strong {
  color: #FFF;
  margin: 5px 15px;
}

#dashboard .container aside .field-group {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
  height: 100%;
}
#dashboard .container aside .field-group .field {
  padding: 5px;
  margin: 0;

}
#dashboard .container aside .field-group .field select {
  font-size: 16px;
  margin: 0;
  padding: 5px 10px;
}
#dashboard .container aside .field-group .field label {
  font-size:14px;
}

#dashboard .container  main {
  height: 100%;
}
#dashboard .container main .leaflet-container {
  width: 100%;
  height: 50%;
  border-radius: 8px;
  margin-bottom: 4px;
}
#dashboard .container main .group{
  display: flex;
  flex-direction: column;
  height: auto;
  padding: 0;
  margin: 0;
}
#dashboard .container main .group .itensContainer {
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  list-style: none;
  padding:0;
  margin:0

}

#dashboard .container main .itens  {
  height: 70px;
  padding:0;
  margin:0;
}

#dashboard .container main .itens img {
  height: 30px;
  border-radius: 4px;
  text-decoration: none;

  display: flex;
  align-items: center;
  overflow: hidden;
}

#dashboard .container main .itens
{
  font-size: 10px;
}
#dashboard .container  main .button a {
  width: 100%;
  max-width: 260px;
  height: 32px;
  background: var(--primary-color);
  border-radius: 8px;
  text-decoration: none;
  margin-top: 5px;



  display: flex;
  align-items: center;
  overflow: hidden;
}
#dashboard main .button a span {
  display: block;
  background: rgba(0, 0, 0, 0.08);
  width: 32px;
  height:42px;


  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
  font-weight: 400;
}

#dashboard .container  main .button a span svg {
  color: #FFF;
  height: 42px;


}


}
